server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=yazanabdulhafez
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
